<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JMeterUtils (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterUtils (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":41,"i40":9,"i41":9,"i42":10,"i43":9,"i44":41,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/JMeterVersion.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/JMeterUtils.html" target="_top">Frames</a></li>
<li><a href="JMeterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util</div>
<h2 title="Class JMeterUtils" class="title">Class JMeterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.JMeterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jorphan/test/UnitTestManager.html" title="interface in org.apache.jorphan.test">UnitTestManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMeterUtils</span>
extends java.lang.Object
implements <a href="../../../../org/apache/jorphan/test/UnitTestManager.html" title="interface in org.apache.jorphan.test">UnitTestManager</a></pre>
<div class="block">This class contains the static utility methods used by JMeter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#RES_KEY_PFX">RES_KEY_PFX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME">THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#JMeterUtils--">JMeterUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#addLocaleChangeListener-org.apache.jmeter.util.LocaleChangeListener-">addLocaleChangeListener</a></span>(<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#applyHiDPI-javax.swing.JTable-">applyHiDPI</a></span>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Apply HiDPI mode management to <code>JTable</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#applyHiDPIOnFonts--">applyHiDPIOnFonts</a></span>()</code>
<div class="block">Apply HiDPI scale factor on font if HiDPI mode is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#applyScaleOnFonts-float-">applyScaleOnFonts</a></span>(float&nbsp;scale)</code>
<div class="block">Apply HiDPI scale factor on fonts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#clearMatcherMemory-org.apache.oro.text.regex.Perl5Matcher-org.apache.oro.text.regex.Pattern-">clearMatcherMemory</a></span>(org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
                  org.apache.oro.text.regex.Pattern&nbsp;pattern)</code>
<div class="block">Hack to make matcher clean the two internal buffers it keeps in memory which size is equivalent to 
 the unzipped page size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#findClassesThatExtend-java.lang.Class-">findClassesThatExtend</a></span>(java.lang.Class&lt;?&gt;&nbsp;superClass)</code>
<div class="block">Convenience method for
 <a href="../../../../org/apache/jorphan/reflect/ClassFinder.html#findClassesThatExtend-java.lang.String:A-java.lang.Class:A-boolean-"><code>ClassFinder.findClassesThatExtend(String[], Class[], boolean)</code></a>
 with the option to include inner classes in the search set to false
 and the path list is derived from JMeterUtils.getSearchPaths().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#findFile-java.lang.String-">findFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Find a file in the current directory or in the JMeter bin directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#formatJMeterExportedVariableName-java.lang.String-">formatJMeterExportedVariableName</a></span>(java.lang.String&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getDelimiter-java.lang.String-">getDelimiter</a></span>(java.lang.String&nbsp;delimiterValue)</code>
<div class="block">Return delimiterValue handling the TAB case</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getHiDPIMode--">getHiDPIMode</a></span>()</code>
<div class="block">Provide info, whether we run in HiDPI mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getHiDPIScaleFactor--">getHiDPIScaleFactor</a></span>()</code>
<div class="block">Provide info about the HiDPI scale factor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getImage-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This looks for the requested image in the classpath under
 org.apache.jmeter.images.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getImage-java.lang.String-java.lang.String-">getImage</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;description)</code>
<div class="block">This looks for the requested image in the classpath under
 org.apache.jmeter.images.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterBinDir--">getJMeterBinDir</a></span>()</code>
<div class="block">Get the JMeter bin directory - does not include the trailing separator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterCopyright--">getJMeterCopyright</a></span>()</code>
<div class="block">Gets the JMeter copyright.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterHome--">getJMeterHome</a></span>()</code>
<div class="block">Get the JMeter home directory - does not include the trailing separator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterProperties--">getJMeterProperties</a></span>()</code>
<div class="block">This gets the currently defined appProperties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterVersion--">getJMeterVersion</a></span>()</code>
<div class="block">Gets the JMeter Version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.Locale</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the current locale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getLocaleString-java.lang.String-">getLocaleString</a></span>(java.lang.String&nbsp;locale)</code>
<div class="block">Get the locale name as a resource.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getLocalHostFullName--">getLocalHostFullName</a></span>()</code>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getCanonicalHostName()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getLocalHostIP--">getLocalHostIP</a></span>()</code>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getHostAddress()</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getLocalHostName--">getLocalHostName</a></span>()</code>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getHostName()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.apache.oro.text.regex.Perl5Matcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getMatcher--">getMatcher</a></span>()</code>
<div class="block">Gets Perl5Matcher for this thread.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getParsedLabel-java.lang.String-">getParsedLabel</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">To get I18N label from properties file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static org.apache.oro.text.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPattern-java.lang.String-">getPattern</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Get a compiled expression from the pattern cache (READ_ONLY).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.apache.oro.text.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPattern-java.lang.String-int-">getPattern</a></span>(java.lang.String&nbsp;expression,
          int&nbsp;options)</code>
<div class="block">Get a compiled expression from the pattern cache.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.apache.oro.text.PatternCacheLRU</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPatternCache--">getPatternCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPropDefault-java.lang.String-boolean-">getPropDefault</a></span>(java.lang.String&nbsp;propName,
              boolean&nbsp;defaultVal)</code>
<div class="block">Get a boolean value with default if not present.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPropDefault-java.lang.String-float-">getPropDefault</a></span>(java.lang.String&nbsp;propName,
              float&nbsp;defaultVal)</code>
<div class="block">Get a float value with default if not present.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPropDefault-java.lang.String-int-">getPropDefault</a></span>(java.lang.String&nbsp;propName,
              int&nbsp;defaultVal)</code>
<div class="block">Get a int value with default if not present.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPropDefault-java.lang.String-long-">getPropDefault</a></span>(java.lang.String&nbsp;propName,
              long&nbsp;defaultVal)</code>
<div class="block">Get a long value with default if not present.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getPropDefault-java.lang.String-java.lang.String-">getPropDefault</a></span>(java.lang.String&nbsp;propName,
              java.lang.String&nbsp;defaultVal)</code>
<div class="block">Get a String value with default if not present.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getProperties-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">This method is used by the init method to load the property file that may
 even reside in the user space, or in the classpath under
 org.apache.jmeter.jmeter.properties.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">Get the value of a JMeter property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getRandomInt-int-">getRandomInt</a></span>(int&nbsp;r)</code>
<div class="block">Provide random numbers</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getResourceFileAsText-java.lang.String-">getResourceFileAsText</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-">getResString</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the resource string for this key.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-java.util.Locale-">getResString</a></span>(java.lang.String&nbsp;key,
            java.util.Locale&nbsp;forcedLocale)</code>
<div class="block">Gets the resource string for this key in Locale.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getResString-java.lang.String-java.lang.String-">getResString</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;defaultValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</span></div>
</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getSearchPaths--">getSearchPaths</a></span>()</code>
<div class="block">Generate a list of paths to search.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#helpGC--">helpGC</a></span>()</code>
<div class="block">Help GC by triggering GC and finalization</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#initializeProperties-java.lang.String-">initializeProperties</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Your implementation will be handed the filename that was provided to
 AllTests as a configuration file.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#initLocale--">initLocale</a></span>()</code>
<div class="block">Initialise the JMeter Locale</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#initLogging--">initLogging</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">does not do anything anymore</span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#isExpertMode--">isExpertMode</a></span>()</code>
<div class="block">Determine whether we are in 'expert' mode.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#isTestRunning--">isTestRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadJMeterProperties-java.lang.String-">loadJMeterProperties</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Load the JMeter properties file; if not found, then
 default to "org/apache/jmeter/jmeter.properties" from the classpath

 
 c.f. loadProperties</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">This method loads a property file that may reside in the user space, or
 in the classpath</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadProperties-java.lang.String-java.util.Properties-">loadProperties</a></span>(java.lang.String&nbsp;file,
              java.util.Properties&nbsp;defaultProps)</code>
<div class="block">This method loads a property file that may reside in the user space, or
 in the classpath</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#parseHeaders-java.lang.String-">parseHeaders</a></span>(java.lang.String&nbsp;headers)</code>
<div class="block">Split line into name/value pairs and remove colon ':'</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#refreshUI--">refreshUI</a></span>()</code>
<div class="block">Refresh UI after LAF change or resizing</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#removeLocaleChangeListener-org.apache.jmeter.util.LocaleChangeListener-">removeLocaleChangeListener</a></span>(<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#reportErrorToUser-java.lang.String-">reportErrorToUser</a></span>(java.lang.String&nbsp;errorMsg)</code>
<div class="block">Report an error through a dialog box.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#reportErrorToUser-java.lang.String-java.lang.Exception-">reportErrorToUser</a></span>(java.lang.String&nbsp;errorMsg,
                 java.lang.Exception&nbsp;exception)</code>
<div class="block">Report an error through a dialog box.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#reportErrorToUser-java.lang.String-java.lang.String-">reportErrorToUser</a></span>(java.lang.String&nbsp;errorMsg,
                 java.lang.String&nbsp;titleMsg)</code>
<div class="block">Report an error through a dialog box in GUI mode 
 or in logs and stdout in Non GUI mode</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#reportErrorToUser-java.lang.String-java.lang.String-java.lang.Exception-">reportErrorToUser</a></span>(java.lang.String&nbsp;errorMsg,
                 java.lang.String&nbsp;titleMsg,
                 java.lang.Exception&nbsp;exception)</code>
<div class="block">Report an error through a dialog box in GUI mode 
 or in logs and stdout in Non GUI mode</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#runSafe-boolean-java.lang.Runnable-">runSafe</a></span>(boolean&nbsp;synchronous,
       java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the runnable in AWT Thread if current thread is not AWT thread
 otherwise runs call <code>SwingUtilities.invokeAndWait(Runnable)</code></div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#runSafe-java.lang.Runnable-">runSafe</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">Run the runnable in AWT Thread if current thread is not AWT thread
 otherwise runs call <code>SwingUtilities.invokeAndWait(Runnable)</code></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#setJMeterHome-java.lang.String-">setJMeterHome</a></span>(java.lang.String&nbsp;home)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;loc)</code>
<div class="block">Changes the current locale: re-reads resource strings and notifies
 listeners.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;propName,
           java.lang.String&nbsp;propValue)</code>
<div class="block">Set a String value</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#setupXStreamSecurityPolicy-com.thoughtworks.xstream.XStream-">setupXStreamSecurityPolicy</a></span>(com.thoughtworks.xstream.XStream&nbsp;xstream)</code>
<div class="block">Setup default security policy</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#unsplit-java.lang.Object:A-java.lang.Object-">unsplit</a></span>(java.lang.Object[]&nbsp;splittee,
       java.lang.Object&nbsp;splitChar)</code>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#unsplit-java.lang.Object:A-java.lang.Object-java.lang.String-">unsplit</a></span>(java.lang.Object[]&nbsp;splittee,
       java.lang.Object&nbsp;splitChar,
       java.lang.String&nbsp;def)</code>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.util.JMeterUtils.THREAD_GROUP_DISTRIBUTED_PREFIX_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RES_KEY_PFX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RES_KEY_PFX</h4>
<pre>public static final&nbsp;java.lang.String RES_KEY_PFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.util.JMeterUtils.RES_KEY_PFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMeterUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMeterUtils</h4>
<pre>public&nbsp;JMeterUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public static&nbsp;org.apache.oro.text.regex.Perl5Matcher&nbsp;getMatcher()</pre>
<div class="block">Gets Perl5Matcher for this thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Perl5Matcher</code> for this thread</dd>
</dl>
</li>
</ul>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getProperties(java.lang.String&nbsp;file)</pre>
<div class="block">This method is used by the init method to load the property file that may
 even reside in the user space, or in the classpath under
 org.apache.jmeter.jmeter.properties.

 The method also initialises logging and sets up the default Locale

 TODO - perhaps remove?
 [still used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Properties from the file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getJMeterProperties--"><code>getJMeterProperties()</code></a>, 
<a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadJMeterProperties-java.lang.String-"><code>loadJMeterProperties(String)</code></a>, 
<a href="../../../../org/apache/jmeter/util/JMeterUtils.html#initLocale--"><code>initLocale()</code></a></dd>
</dl>
</li>
</ul>
<a name="initLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogging</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initLogging()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">does not do anything anymore</span></div>
<div class="block">Initialise JMeter logging</div>
</li>
</ul>
<a name="initLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLocale</h4>
<pre>public static&nbsp;void&nbsp;initLocale()</pre>
<div class="block">Initialise the JMeter Locale</div>
</li>
</ul>
<a name="loadJMeterProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJMeterProperties</h4>
<pre>public static&nbsp;void&nbsp;loadJMeterProperties(java.lang.String&nbsp;file)</pre>
<div class="block">Load the JMeter properties file; if not found, then
 default to "org/apache/jmeter/jmeter.properties" from the classpath

 <p>
 c.f. loadProperties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Name of the file from which the JMeter properties should be loaded</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;file)</pre>
<div class="block">This method loads a property file that may reside in the user space, or
 in the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Properties from the file, may be null (e.g. file not found)</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;loadProperties(java.lang.String&nbsp;file,
                                                  java.util.Properties&nbsp;defaultProps)</pre>
<div class="block">This method loads a property file that may reside in the user space, or
 in the classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to load</dd>
<dd><code>defaultProps</code> - a set of default properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Properties from the file; if it could not be processed, the defaultProps are returned.</dd>
</dl>
</li>
</ul>
<a name="getPatternCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternCache</h4>
<pre>public static&nbsp;org.apache.oro.text.PatternCacheLRU&nbsp;getPatternCache()</pre>
</li>
</ul>
<a name="getPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;org.apache.oro.text.regex.Pattern&nbsp;getPattern(java.lang.String&nbsp;expression)
                                                    throws org.apache.oro.text.MalformedCachePatternException</pre>
<div class="block">Get a compiled expression from the pattern cache (READ_ONLY).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - regular expression to be looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.oro.text.MalformedCachePatternException</code> - (Runtime)
 This should be caught for expressions that may vary (e.g. user input)</dd>
</dl>
</li>
</ul>
<a name="getPattern-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;org.apache.oro.text.regex.Pattern&nbsp;getPattern(java.lang.String&nbsp;expression,
                                                           int&nbsp;options)
                                                    throws org.apache.oro.text.MalformedCachePatternException</pre>
<div class="block">Get a compiled expression from the pattern cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - RE</dd>
<dd><code>options</code> - e.g. <code>READ_ONLY_MASK</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compiled pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.oro.text.MalformedCachePatternException</code> - (Runtime)
 This should be caught for expressions that may vary (e.g. user input)</dd>
</dl>
</li>
</ul>
<a name="initializeProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProperties</h4>
<pre>public&nbsp;void&nbsp;initializeProperties(java.lang.String&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jorphan/test/UnitTestManager.html#initializeProperties-java.lang.String-">UnitTestManager</a></code></span></div>
<div class="block">Your implementation will be handed the filename that was provided to
 AllTests as a configuration file. It can hold whatever properties you
 need to configure your system prior to the unit tests running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/test/UnitTestManager.html#initializeProperties-java.lang.String-">initializeProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jorphan/test/UnitTestManager.html" title="interface in org.apache.jorphan.test">UnitTestManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path to the configuration file</dd>
</dl>
</li>
</ul>
<a name="findClassesThatExtend-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassesThatExtend</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findClassesThatExtend(java.lang.Class&lt;?&gt;&nbsp;superClass)
                                                              throws java.io.IOException</pre>
<div class="block">Convenience method for
 <a href="../../../../org/apache/jorphan/reflect/ClassFinder.html#findClassesThatExtend-java.lang.String:A-java.lang.Class:A-boolean-"><code>ClassFinder.findClassesThatExtend(String[], Class[], boolean)</code></a>
 with the option to include inner classes in the search set to false
 and the path list is derived from JMeterUtils.getSearchPaths().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superClass</code> - - single class to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings containing discovered class names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the used <a href="../../../../org/apache/jorphan/reflect/ClassFinder.html" title="class in org.apache.jorphan.reflect"><code>ClassFinder</code></a> throws one while searching for the class</dd>
</dl>
</li>
</ul>
<a name="getSearchPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPaths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSearchPaths()</pre>
<div class="block">Generate a list of paths to search.
 The output array always starts with
 JMETER_HOME/lib/ext
 and is followed by any paths obtained from the "search_paths" JMeter property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of path strings</dd>
</dl>
</li>
</ul>
<a name="getRandomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt(int&nbsp;r)</pre>
<div class="block">Provide random numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - -
            the upper bound (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random <code>int</code></dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public static&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;loc)</pre>
<div class="block">Changes the current locale: re-reads resource strings and notifies
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - -
            new locale</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public static&nbsp;java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Gets the current locale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current locale</dd>
</dl>
</li>
</ul>
<a name="addLocaleChangeListener-org.apache.jmeter.util.LocaleChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocaleChangeListener</h4>
<pre>public static&nbsp;void&nbsp;addLocaleChangeListener(<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeLocaleChangeListener-org.apache.jmeter.util.LocaleChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocaleChangeListener</h4>
<pre>public static&nbsp;void&nbsp;removeLocaleChangeListener(<a href="../../../../org/apache/jmeter/util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getResString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResString(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the resource string for this key.

 If the resource is not found, a warning is logged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key in the resource file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource string if the key is found; otherwise, return
         "[res_key="+key+"]"</dd>
</dl>
</li>
</ul>
<a name="getResString-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResString(java.lang.String&nbsp;key,
                                            java.util.Locale&nbsp;forcedLocale)</pre>
<div class="block">Gets the resource string for this key in Locale.

 If the resource is not found, a warning is logged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key in the resource file</dd>
<dd><code>forcedLocale</code> - Force a particular locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource string if the key is found; otherwise, return
         "[res_key="+key+"]"</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
<a name="getResString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getResString(java.lang.String&nbsp;key,
                                                        java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</span></div>
<div class="block">Gets the resource string for this key.

 If the resource is not found, a warning is logged</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key in the resource file</dd>
<dd><code>defaultValue</code> - -
            the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource string if the key is found; otherwise, return the
         default</dd>
</dl>
</li>
</ul>
<a name="getParsedLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedLabel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParsedLabel(java.lang.String&nbsp;key)</pre>
<div class="block">To get I18N label from properties file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - in messages.properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I18N label without (if exists) last colon ':' and spaces</dd>
</dl>
</li>
</ul>
<a name="getLocaleString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocaleString(java.lang.String&nbsp;locale)</pre>
<div class="block">Get the locale name as a resource.
 Does not log an error if the resource does not exist.
 This is needed to support additional locales, as they won't be in existing messages files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale display name as defined in the current Locale or the original string if not present</dd>
</dl>
</li>
</ul>
<a name="getJMeterProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMeterProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;getJMeterProperties()</pre>
<div class="block">This gets the currently defined appProperties. It can only be called
 after the <a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getProperties-java.lang.String-"><code>getProperties(String)</code></a> or <a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadJMeterProperties-java.lang.String-"><code>loadJMeterProperties(String)</code></a> 
 method has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JMeterProperties value, 
         may be null if <a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadJMeterProperties-java.lang.String-"><code>loadJMeterProperties(String)</code></a> has not been called</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/util/JMeterUtils.html#getProperties-java.lang.String-"><code>getProperties(String)</code></a>, 
<a href="../../../../org/apache/jmeter/util/JMeterUtils.html#loadJMeterProperties-java.lang.String-"><code>loadJMeterProperties(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;name)</pre>
<div class="block">This looks for the requested image in the classpath under
 org.apache.jmeter.images.&lt;name&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Description of Parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Image value</dd>
</dl>
</li>
</ul>
<a name="getImage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;description)</pre>
<div class="block">This looks for the requested image in the classpath under
 org.apache.jmeter.images.<em>&lt;name&gt;</em>, and also sets the description
 of the image, which is useful if the icon is going to be placed
 on the clipboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the image</dd>
<dd><code>description</code> - the description of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Image value</dd>
</dl>
</li>
</ul>
<a name="getResourceFileAsText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceFileAsText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceFileAsText(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPropDefault-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropDefault</h4>
<pre>public static&nbsp;int&nbsp;getPropDefault(java.lang.String&nbsp;propName,
                                 int&nbsp;defaultVal)</pre>
<div class="block">Get a int value with default if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>defaultVal</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropDefault value</dd>
</dl>
</li>
</ul>
<a name="getPropDefault-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropDefault</h4>
<pre>public static&nbsp;boolean&nbsp;getPropDefault(java.lang.String&nbsp;propName,
                                     boolean&nbsp;defaultVal)</pre>
<div class="block">Get a boolean value with default if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>defaultVal</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropDefault value</dd>
</dl>
</li>
</ul>
<a name="getPropDefault-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropDefault</h4>
<pre>public static&nbsp;long&nbsp;getPropDefault(java.lang.String&nbsp;propName,
                                  long&nbsp;defaultVal)</pre>
<div class="block">Get a long value with default if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>defaultVal</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropDefault value</dd>
</dl>
</li>
</ul>
<a name="getPropDefault-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropDefault</h4>
<pre>public static&nbsp;float&nbsp;getPropDefault(java.lang.String&nbsp;propName,
                                   float&nbsp;defaultVal)</pre>
<div class="block">Get a float value with default if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>defaultVal</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropDefault value</dd>
</dl>
</li>
</ul>
<a name="getPropDefault-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropDefault</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropDefault(java.lang.String&nbsp;propName,
                                              java.lang.String&nbsp;defaultVal)</pre>
<div class="block">Get a String value with default if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>defaultVal</code> - the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PropDefault value applying a trim on it</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propName)</pre>
<div class="block">Get the value of a JMeter property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the JMeter property, or null if not defined</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;setProperty(java.lang.String&nbsp;propName,
                                           java.lang.String&nbsp;propValue)</pre>
<div class="block">Set a String value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property.</dd>
<dd><code>propValue</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the property</dd>
</dl>
</li>
</ul>
<a name="reportErrorToUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportErrorToUser</h4>
<pre>public static&nbsp;void&nbsp;reportErrorToUser(java.lang.String&nbsp;errorMsg)</pre>
<div class="block">Report an error through a dialog box.
 Title defaults to "error_title" resource string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - - the error message.</dd>
</dl>
</li>
</ul>
<a name="reportErrorToUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportErrorToUser</h4>
<pre>public static&nbsp;void&nbsp;reportErrorToUser(java.lang.String&nbsp;errorMsg,
                                     java.lang.String&nbsp;titleMsg)</pre>
<div class="block">Report an error through a dialog box in GUI mode 
 or in logs and stdout in Non GUI mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - - the error message.</dd>
<dd><code>titleMsg</code> - - title string</dd>
</dl>
</li>
</ul>
<a name="reportErrorToUser-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportErrorToUser</h4>
<pre>public static&nbsp;void&nbsp;reportErrorToUser(java.lang.String&nbsp;errorMsg,
                                     java.lang.Exception&nbsp;exception)</pre>
<div class="block">Report an error through a dialog box.
 Title defaults to "error_title" resource string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - - the error message.</dd>
<dd><code>exception</code> - <code>Exception</code></dd>
</dl>
</li>
</ul>
<a name="reportErrorToUser-java.lang.String-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportErrorToUser</h4>
<pre>public static&nbsp;void&nbsp;reportErrorToUser(java.lang.String&nbsp;errorMsg,
                                     java.lang.String&nbsp;titleMsg,
                                     java.lang.Exception&nbsp;exception)</pre>
<div class="block">Report an error through a dialog box in GUI mode 
 or in logs and stdout in Non GUI mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMsg</code> - - the error message.</dd>
<dd><code>titleMsg</code> - - title string</dd>
<dd><code>exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="unsplit-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unsplit(java.lang.Object[]&nbsp;splittee,
                                       java.lang.Object&nbsp;splitChar)</pre>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splittee</code> - Array of Objects to be concatenated.</dd>
<dd><code>splitChar</code> - Object to unsplit the strings with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all the tokens.</dd>
</dl>
</li>
</ul>
<a name="unsplit-java.lang.Object:A-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsplit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unsplit(java.lang.Object[]&nbsp;splittee,
                                       java.lang.Object&nbsp;splitChar,
                                       java.lang.String&nbsp;def)</pre>
<div class="block">Takes an array of strings and a tokenizer character, and returns a string
 of all the strings concatenated with the tokenizer string in between each
 one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splittee</code> - Array of Objects to be concatenated.</dd>
<dd><code>splitChar</code> - Object to unsplit the strings with.</dd>
<dd><code>def</code> - Default value to replace null values in array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all the tokens.</dd>
</dl>
</li>
</ul>
<a name="isTestRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isTestRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if test is running</dd>
</dl>
</li>
</ul>
<a name="getJMeterHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMeterHome</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJMeterHome()</pre>
<div class="block">Get the JMeter home directory - does not include the trailing separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home directory</dd>
</dl>
</li>
</ul>
<a name="getJMeterBinDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMeterBinDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJMeterBinDir()</pre>
<div class="block">Get the JMeter bin directory - does not include the trailing separator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bin directory</dd>
</dl>
</li>
</ul>
<a name="setJMeterHome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJMeterHome</h4>
<pre>public static&nbsp;void&nbsp;setJMeterHome(java.lang.String&nbsp;home)</pre>
</li>
</ul>
<a name="getJMeterVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMeterVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJMeterVersion()</pre>
<div class="block">Gets the JMeter Version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMeter version string</dd>
</dl>
</li>
</ul>
<a name="getJMeterCopyright--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMeterCopyright</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJMeterCopyright()</pre>
<div class="block">Gets the JMeter copyright.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMeter copyright string</dd>
</dl>
</li>
</ul>
<a name="isExpertMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpertMode</h4>
<pre>public static&nbsp;boolean&nbsp;isExpertMode()</pre>
<div class="block">Determine whether we are in 'expert' mode. Certain features may be hidden
 from user's view unless in expert mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we're in expert mode</dd>
</dl>
</li>
</ul>
<a name="findFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;findFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Find a file in the current directory or in the JMeter bin directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File object</dd>
</dl>
</li>
</ul>
<a name="getLocalHostIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostIP</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalHostIP()</pre>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getHostAddress()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of local IP address</dd>
</dl>
</li>
</ul>
<a name="getLocalHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalHostName()</pre>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getHostName()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local host name</dd>
</dl>
</li>
</ul>
<a name="getLocalHostFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostFullName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalHostFullName()</pre>
<div class="block">Returns the cached result from calling
 InetAddress.getLocalHost().getCanonicalHostName()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local host name in canonical form</dd>
</dl>
</li>
</ul>
<a name="parseHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHeaders</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parseHeaders(java.lang.String&nbsp;headers)</pre>
<div class="block">Split line into name/value pairs and remove colon ':'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - multi-line string headers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map name/value for each header</dd>
</dl>
</li>
</ul>
<a name="runSafe-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSafe</h4>
<pre>public static&nbsp;void&nbsp;runSafe(java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the runnable in AWT Thread if current thread is not AWT thread
 otherwise runs call <code>SwingUtilities.invokeAndWait(Runnable)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <code>Runnable</code></dd>
</dl>
</li>
</ul>
<a name="runSafe-boolean-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runSafe</h4>
<pre>public static&nbsp;void&nbsp;runSafe(boolean&nbsp;synchronous,
                           java.lang.Runnable&nbsp;runnable)</pre>
<div class="block">Run the runnable in AWT Thread if current thread is not AWT thread
 otherwise runs call <code>SwingUtilities.invokeAndWait(Runnable)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synchronous</code> - flag, whether we will wait for the AWT Thread to finish its job.</dd>
<dd><code>runnable</code> - <code>Runnable</code></dd>
</dl>
</li>
</ul>
<a name="helpGC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpGC</h4>
<pre>public static&nbsp;void&nbsp;helpGC()</pre>
<div class="block">Help GC by triggering GC and finalization</div>
</li>
</ul>
<a name="clearMatcherMemory-org.apache.oro.text.regex.Perl5Matcher-org.apache.oro.text.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMatcherMemory</h4>
<pre>public static&nbsp;void&nbsp;clearMatcherMemory(org.apache.oro.text.regex.Perl5Matcher&nbsp;matcher,
                                      org.apache.oro.text.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Hack to make matcher clean the two internal buffers it keeps in memory which size is equivalent to 
 the unzipped page size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - <code>Perl5Matcher</code></dd>
<dd><code>pattern</code> - Pattern</dd>
</dl>
</li>
</ul>
<a name="getHiDPIMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiDPIMode</h4>
<pre>public static&nbsp;boolean&nbsp;getHiDPIMode()</pre>
<div class="block">Provide info, whether we run in HiDPI mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if we run in HiDPI mode, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getHiDPIScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiDPIScaleFactor</h4>
<pre>public static&nbsp;double&nbsp;getHiDPIScaleFactor()</pre>
<div class="block">Provide info about the HiDPI scale factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factor by which we should scale elements for HiDPI mode</dd>
</dl>
</li>
</ul>
<a name="applyHiDPI-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHiDPI</h4>
<pre>public static&nbsp;void&nbsp;applyHiDPI(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Apply HiDPI mode management to <code>JTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the <code>JTable</code> which should be adapted for HiDPI mode</dd>
</dl>
</li>
</ul>
<a name="getDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDelimiter(java.lang.String&nbsp;delimiterValue)</pre>
<div class="block">Return delimiterValue handling the TAB case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiterValue</code> - Delimited value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String delimited modified to handle correctly tab</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/util/JMeterError.html" title="class in org.apache.jorphan.util">JMeterError</a></code> - if delimiterValue has a length different from 1</dd>
</dl>
</li>
</ul>
<a name="applyHiDPIOnFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHiDPIOnFonts</h4>
<pre>public static&nbsp;void&nbsp;applyHiDPIOnFonts()</pre>
<div class="block">Apply HiDPI scale factor on font if HiDPI mode is enabled</div>
</li>
</ul>
<a name="applyScaleOnFonts-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScaleOnFonts</h4>
<pre>public static&nbsp;void&nbsp;applyScaleOnFonts(float&nbsp;scale)</pre>
<div class="block">Apply HiDPI scale factor on fonts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - float scale to apply</dd>
</dl>
</li>
</ul>
<a name="refreshUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUI</h4>
<pre>public static final&nbsp;void&nbsp;refreshUI()</pre>
<div class="block">Refresh UI after LAF change or resizing</div>
</li>
</ul>
<a name="setupXStreamSecurityPolicy-com.thoughtworks.xstream.XStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupXStreamSecurityPolicy</h4>
<pre>public static&nbsp;void&nbsp;setupXStreamSecurityPolicy(com.thoughtworks.xstream.XStream&nbsp;xstream)</pre>
<div class="block">Setup default security policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xstream</code> - <code>XStream</code></dd>
</dl>
</li>
</ul>
<a name="formatJMeterExportedVariableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatJMeterExportedVariableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatJMeterExportedVariableName(java.lang.String&nbsp;elementName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - String elementName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>variable name for index following JMeter convention</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/JMeterTreeNodeTransferable.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/JMeterVersion.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/JMeterUtils.html" target="_top">Frames</a></li>
<li><a href="JMeterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
