<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SSLManager (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSLManager (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/SlowSSLSocket.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/SSLManager.html" target="_top">Frames</a></li>
<li><a href="SSLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.util</div>
<h2 title="Class SSLManager" class="title">Class SSLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.util.SSLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jmeter/util/JsseSSLManager.html" title="class in org.apache.jmeter.util">JsseSSLManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SSLManager</span>
extends java.lang.Object</pre>
<div class="block">The SSLManager handles the KeyStore information for JMeter. Basically, it
 handles all the logic for loading and initializing all the JSSE parameters
 and selecting the alias to authenticate against if it is available.
 SSLManager will try to automatically select the client certificate for you,
 but if it can't make a decision, it will pop open a dialog asking you for
 more information.

 TODO? - N.B. does not currently allow the selection of a client certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#defaultpw">defaultpw</a></span></code>
<div class="block">Have the password available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#JAVAX_NET_SSL_KEY_STORE">JAVAX_NET_SSL_KEY_STORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#SSLManager--">SSLManager</a></span>()</code>
<div class="block">Protected Constructor to remove the possibility of directly instantiating
 this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#configureKeystore-boolean-int-int-java.lang.String-">configureKeystore</a></span>(boolean&nbsp;preload,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 java.lang.String&nbsp;clientCertAliasVarName)</code>
<div class="block">Configure Keystore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#destroyKeystore--">destroyKeystore</a></span>()</code>
<div class="block">Destroy Keystore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/util/SSLManager.html" title="class in org.apache.jmeter.util">SSLManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Static accessor for the SSLManager object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#getKeyStore--">getKeyStore</a></span>()</code>
<div class="block">Opens and initializes the KeyStore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.security.KeyStore</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#getTrustStore--">getTrustStore</a></span>()</code>
<div class="block">Opens and initializes the TrustStore.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#isSSLSupported--">isSSLSupported</a></span>()</code>
<div class="block">Test whether SSL is supported or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#reset--">reset</a></span>()</code>
<div class="block">Resets the SSLManager so that we can create a new one with a new keystore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#setContext-java.net.HttpURLConnection-">setContext</a></span>(java.net.HttpURLConnection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/util/SSLManager.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>
<div class="block">Default implementation of setting the Provider</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JAVAX_NET_SSL_KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVAX_NET_SSL_KEY_STORE</h4>
<pre>public static final&nbsp;java.lang.String JAVAX_NET_SSL_KEY_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.util.SSLManager.JAVAX_NET_SSL_KEY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultpw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultpw</h4>
<pre>protected&nbsp;java.lang.String defaultpw</pre>
<div class="block">Have the password available</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSLManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSLManager</h4>
<pre>protected&nbsp;SSLManager()</pre>
<div class="block">Protected Constructor to remove the possibility of directly instantiating
 this object. Create the SSLContext, and wrap all the X509KeyManagers with
 our X509KeyManager so that we can choose our alias.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the SSLManager so that we can create a new one with a new keystore</div>
</li>
</ul>
<a name="setContext-java.net.HttpURLConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public abstract&nbsp;void&nbsp;setContext(java.net.HttpURLConnection&nbsp;conn)</pre>
</li>
</ul>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>protected&nbsp;void&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Default implementation of setting the Provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to use</dd>
</dl>
</li>
</ul>
<a name="getKeyStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStore</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore">JmeterKeyStore</a>&nbsp;getKeyStore()</pre>
<div class="block">Opens and initializes the KeyStore. If the password for the KeyStore is
 not set, this method will prompt you to enter it. Unfortunately, there is
 no PasswordEntryField available from JOptionPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured <a href="../../../../org/apache/jmeter/util/keystore/JmeterKeyStore.html" title="class in org.apache.jmeter.util.keystore"><code>JmeterKeyStore</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrustStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustStore</h4>
<pre>protected&nbsp;java.security.KeyStore&nbsp;getTrustStore()</pre>
<div class="block">Opens and initializes the TrustStore.

 There are 3 possibilities:
 - no truststore name provided, in which case the default Java truststore should be used
 - truststore name is provided, and loads OK
 - truststore name is provided, but is not found or does not load OK, in which case an empty
 truststore is created

 If the KeyStore object cannot be created, then this is currently treated the same
 as if no truststore name was provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truststore
 - null: use Java truststore
 - otherwise, the truststore, which may be empty if the file could not be loaded.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/util/SSLManager.html" title="class in org.apache.jmeter.util">SSLManager</a>&nbsp;getInstance()</pre>
<div class="block">Static accessor for the SSLManager object. The SSLManager is a singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton <a href="../../../../org/apache/jmeter/util/SSLManager.html" title="class in org.apache.jmeter.util"><code>SSLManager</code></a></dd>
</dl>
</li>
</ul>
<a name="isSSLSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSSLSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSSLSupported()</pre>
<div class="block">Test whether SSL is supported or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether SSL is supported</dd>
</dl>
</li>
</ul>
<a name="configureKeystore-boolean-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureKeystore</h4>
<pre>public&nbsp;void&nbsp;configureKeystore(boolean&nbsp;preload,
                              int&nbsp;startIndex,
                              int&nbsp;endIndex,
                              java.lang.String&nbsp;clientCertAliasVarName)</pre>
<div class="block">Configure Keystore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preload</code> - flag whether the keystore should be opened within this method,
            or the opening should be delayed</dd>
<dd><code>startIndex</code> - first index to consider for a key</dd>
<dd><code>endIndex</code> - last index to consider for a key</dd>
<dd><code>clientCertAliasVarName</code> - name of the default key, if empty the first key will be used
            as default key</dd>
</dl>
</li>
</ul>
<a name="destroyKeystore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyKeystore</h4>
<pre>public&nbsp;void&nbsp;destroyKeystore()</pre>
<div class="block">Destroy Keystore</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/util/SlowSSLSocket.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/util/StringUtilities.html" title="class in org.apache.jmeter.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/util/SSLManager.html" target="_top">Frames</a></li>
<li><a href="SSLManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
