<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SocketOutputStreamPoolFactory (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocketOutputStreamPoolFactory (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html" target="_top">Frames</a></li>
<li><a href="SocketOutputStreamPoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers.backend.graphite</div>
<h2 title="Class SocketOutputStreamPoolFactory" class="title">Class SocketOutputStreamPoolFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.BaseObject</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.backend.graphite.SocketOutputStreamPoolFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.pool2.KeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocketOutputStreamPoolFactory</span>
extends org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;
implements org.apache.commons.pool2.KeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</pre>
<div class="block">Pool Factory of <a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite"><code>SocketOutputStream</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#SocketOutputStreamPoolFactory-int-int-">SocketOutputStreamPoolFactory</a></span>(int&nbsp;socketConnectTimeoutInMillis,
                             int&nbsp;socketTimeoutInMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#create-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-">create</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;connectionInfos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#destroyObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-org.apache.commons.pool2.PooledObject-">destroyObject</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;socketConnectionInfos,
             org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;socketOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#makeObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-">makeObject</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;connectionInfos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#validateObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-org.apache.commons.pool2.PooledObject-">validateObject</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;hostAndPort,
              org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;socketOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html#wrap-org.apache.jmeter.visualizers.backend.graphite.SocketOutputStream-">wrap</a></span>(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.BaseKeyedPooledObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.BaseKeyedPooledObjectFactory</h3>
<code>activateObject, passivateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.BaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.pool2.BaseObject</h3>
<code>toString, toStringAppendFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.pool2.KeyedPooledObjectFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.pool2.KeyedPooledObjectFactory</h3>
<code>activateObject, passivateObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketOutputStreamPoolFactory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketOutputStreamPoolFactory</h4>
<pre>public&nbsp;SocketOutputStreamPoolFactory(int&nbsp;socketConnectTimeoutInMillis,
                                     int&nbsp;socketTimeoutInMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeObject</h4>
<pre>public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;makeObject(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;connectionInfos)
                                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>makeObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.KeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>makeObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="destroyObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyObject</h4>
<pre>public&nbsp;void&nbsp;destroyObject(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;socketConnectionInfos,
                          org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;socketOutputStream)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroyObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.KeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>destroyObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="validateObject-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-org.apache.commons.pool2.PooledObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateObject</h4>
<pre>public&nbsp;boolean&nbsp;validateObject(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;hostAndPort,
                              org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;socketOutputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateObject</code>&nbsp;in interface&nbsp;<code>org.apache.commons.pool2.KeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateObject</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-org.apache.jmeter.visualizers.backend.graphite.SocketConnectionInfos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&nbsp;create(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>&nbsp;connectionInfos)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="wrap-org.apache.jmeter.visualizers.backend.graphite.SocketOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;org.apache.commons.pool2.PooledObject&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;&nbsp;wrap(<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&nbsp;outputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>wrap</code>&nbsp;in class&nbsp;<code>org.apache.commons.pool2.BaseKeyedPooledObjectFactory&lt;<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketConnectionInfos.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketConnectionInfos</a>,<a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite">SocketOutputStream</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jmeter/visualizers/backend/graphite/SocketOutputStream.html" title="class in org.apache.jmeter.visualizers.backend.graphite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/visualizers/backend/graphite/SocketOutputStreamPoolFactory.html" target="_top">Frames</a></li>
<li><a href="SocketOutputStreamPoolFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
