<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractJavaSamplerClient (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJavaSamplerClient (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaSamplerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.protocol.java.sampler</div>
<h2 title="Class AbstractJavaSamplerClient" class="title">Class AbstractJavaSamplerClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.protocol.java.sampler.AbstractJavaSamplerClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/java/test/JavaTest.html" title="class in org.apache.jmeter.protocol.java.test">JavaTest</a>, <a href="../../../../../../org/apache/jmeter/protocol/java/test/SleepTest.html" title="class in org.apache.jmeter.protocol.java.test">SleepTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJavaSamplerClient</span>
extends java.lang.Object
implements <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></pre>
<div class="block">An abstract implementation of the JavaSamplerClient interface. This
 implementation provides default implementations of most of the methods in the
 interface, as well as some convenience methods, in order to simplify
 development of JavaSamplerClient implementations.
 <p>
 See <a href="../../../../../../org/apache/jmeter/protocol/java/test/SleepTest.html" title="class in org.apache.jmeter.protocol.java.test"><code>SleepTest</code></a> for an example of
 how to extend this class.
 <p>
 While it may be necessary to make changes to the JavaSamplerClient interface
 from time to time (therefore requiring changes to any implementations of this
 interface), we intend to make this abstract class provide reasonable
 implementations of any new methods so that subclasses do not necessarily need
 to be updated for new versions. Therefore, when creating a new
 JavaSamplerClient implementation, developers are encouraged to subclass this
 abstract class rather than implementing the JavaSamplerClient interface
 directly. Implementing JavaSamplerClient directly will continue to be
 supported for cases where extending this class is not possible (for example,
 when the client class is already a subclass of some other class).
 <p>
 The runTest() method of JavaSamplerClient does not have a default
 implementation here, so subclasses must define at least this method. It may
 be useful to override other methods as well.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#runTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-"><code>JavaSamplerClient.runTest(JavaSamplerContext)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#AbstractJavaSamplerClient--">AbstractJavaSamplerClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Provide a list of parameters which this test supports.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.apache.log.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getLogger--">getLogger</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in 3.3, use <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--"><code>getNewLogger()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--">getNewLogger</a></span>()</code>
<div class="block">Get a Logger instance which can be used by subclasses to log information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">setupTest</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</code>
<div class="block">Do any initialization required by this client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#teardownTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">teardownTest</a></span>(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</code>
<div class="block">Do any clean-up required by this test at the end of a test run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.protocol.java.sampler.JavaSamplerClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.protocol.java.sampler.<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></h3>
<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#runTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">runTest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJavaSamplerClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJavaSamplerClient</h4>
<pre>public&nbsp;AbstractJavaSamplerClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupTest</h4>
<pre>public&nbsp;void&nbsp;setupTest(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">JavaSamplerClient</a></code></span></div>
<div class="block">Do any initialization required by this client. It is generally
 recommended to do any initialization such as getting parameter values in
 the setupTest method rather than the runTest method in order to add as
 little overhead as possible to the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#setupTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">setupTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="teardownTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownTest</h4>
<pre>public&nbsp;void&nbsp;teardownTest(<a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerContext.html" title="class in org.apache.jmeter.protocol.java.sampler">JavaSamplerContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#teardownTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">JavaSamplerClient</a></code></span></div>
<div class="block">Do any clean-up required by this test at the end of a test run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#teardownTest-org.apache.jmeter.protocol.java.sampler.JavaSamplerContext-">teardownTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context to run with. This provides access to
            initialization parameters.</dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/jmeter/config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;getDefaultParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#getDefaultParameters--">JavaSamplerClient</a></code></span></div>
<div class="block">Provide a list of parameters which this test supports. Any parameter
 names and associated values returned by this method will appear in the
 GUI by default so the user doesn't have to remember the exact names. The
 user can add other parameters which are not listed here. If this method
 returns null then no parameters will be listed. If the value for some
 parameter is null then that parameter will be listed in the GUI with an
 empty value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html#getDefaultParameters--">getDefaultParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/JavaSamplerClient.html" title="interface in org.apache.jmeter.protocol.java.sampler">JavaSamplerClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a specification of the parameters used by this test which should
         be listed in the GUI, or null if no parameters should be listed.</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>@Deprecated
protected&nbsp;org.apache.log.Logger&nbsp;getLogger()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in 3.3, use <a href="../../../../../../org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html#getNewLogger--"><code>getNewLogger()</code></a></span></div>
<div class="block">Get a Logger instance which can be used by subclasses to log information.
 This is the same Logger which is used by the base JavaSampler classes
 (jmeter.protocol.java).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Logger instance which can be used for logging</dd>
</dl>
</li>
</ul>
<a name="getNewLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewLogger</h4>
<pre>protected&nbsp;org.slf4j.Logger&nbsp;getNewLogger()</pre>
<div class="block">Get a Logger instance which can be used by subclasses to log information.
 This is the same Logger which is used by the base JavaSampler classes
 (jmeter.protocol.java).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Logger</code>  instance which can be used for logging</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/jmeter/protocol/java/sampler/BeanShellSampler.html" title="class in org.apache.jmeter.protocol.java.sampler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jmeter/protocol/java/sampler/AbstractJavaSamplerClient.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaSamplerClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
