<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RespTimeGraphVisualizer (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RespTimeGraphVisualizer (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphLineBean.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html" target="_top">Frames</a></li>
<li><a href="RespTimeGraphVisualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.visualizers</div>
<h2 title="Class RespTimeGraphVisualizer" class="title">Class RespTimeGraphVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">org.apache.jmeter.gui.AbstractJMeterGuiComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractListenerGui.html" title="class in org.apache.jmeter.visualizers.gui">org.apache.jmeter.visualizers.gui.AbstractListenerGui</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">org.apache.jmeter.visualizers.gui.AbstractVisualizer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.visualizers.RespTimeGraphVisualizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, <a href="../../../../org/apache/jmeter/gui/ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a>, <a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>, <a href="../../../../org/apache/jmeter/gui/UnsharedComponent.html" title="interface in org.apache.jmeter.gui">UnsharedComponent</a>, <a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a>, <a href="../../../../org/apache/jmeter/visualizers/Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a>, <a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RespTimeGraphVisualizer</span>
extends <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a>
implements java.awt.event.ActionListener, <a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_CASE_SENSITIVE">DEFAULT_CASE_SENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_DYNAMIC_GRAPH_SIZE">DEFAULT_DYNAMIC_GRAPH_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_LEGEND_FONT">DEFAULT_LEGEND_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_LEGEND_PLACEMENT">DEFAULT_LEGEND_PLACEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_LEGEND_SIZE">DEFAULT_LEGEND_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_LEGEND_STYLE">DEFAULT_LEGEND_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_LINE_SHAPE_POINT">DEFAULT_LINE_SHAPE_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_NUMBER_SHOW_GROUPING">DEFAULT_NUMBER_SHOW_GROUPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_REGEXP">DEFAULT_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_SERIES_SELECTION">DEFAULT_SERIES_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_STROKE_WIDTH_LIST">DEFAULT_STROKE_WIDTH_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_TITLE_FONT_NAME">DEFAULT_TITLE_FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_TITLE_FONT_SIZE">DEFAULT_TITLE_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_TITLE_FONT_STYLE">DEFAULT_TITLE_FONT_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#DEFAULT_XAXIS_TIME_FORMAT">DEFAULT_XAXIS_TIME_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_SIZE_DYNAMIC">GRAPH_SIZE_DYNAMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_SIZE_HEIGHT">GRAPH_SIZE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_SIZE_WIDTH">GRAPH_SIZE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_TITLE">GRAPH_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_TITLE_FONT_NAME">GRAPH_TITLE_FONT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_TITLE_FONT_SIZE">GRAPH_TITLE_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#GRAPH_TITLE_FONT_STYLE">GRAPH_TITLE_FONT_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#INTERVAL">INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LEGEND_FONT">LEGEND_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LEGEND_PLACEMENT">LEGEND_PLACEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LEGEND_SIZE">LEGEND_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LEGEND_STYLE">LEGEND_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LINE_SHAPE_POINT">LINE_SHAPE_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#LINE_STROKE_WIDTH">LINE_STROKE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#SERIES_SELECTION">SERIES_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#SERIES_SELECTION_CASE_SENSITIVE">SERIES_SELECTION_CASE_SENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#SERIES_SELECTION_MATCH_LABEL">SERIES_SELECTION_MATCH_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#SERIES_SELECTION_REGEXP">SERIES_SELECTION_REGEXP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#XAXIS_TIME_FORMAT">XAXIS_TIME_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#YAXIS_INCREMENT_SCALE">YAXIS_INCREMENT_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#YAXIS_NUMBER_GROUPING">YAXIS_NUMBER_GROUPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#YAXIS_SCALE_MAX_VALUE">YAXIS_SCALE_MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.visualizers.gui.AbstractVisualizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.visualizers.gui.<a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#collector">collector</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#isStats">isStats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></h3>
<code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#namePanel">namePanel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#RespTimeGraphVisualizer--">RespTimeGraphVisualizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#add-org.apache.jmeter.samplers.SampleResult-">add</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sampleResult)</code>
<div class="block">This method is called by sampling thread to inform the visualizer about
 the arrival of a new sample.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#clearData--">clearData</a></span>()</code>
<div class="block">Clears the current data of the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#clearGui--">clearGui</a></span>()</code>
<div class="block">Implements JMeterGUIComponent.clearGui</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#configure-org.apache.jmeter.testelement.TestElement-">configure</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;te)</code>
<div class="block">A newly created gui component can be initialized with the contents of a
 Test Element object by calling this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#getData--">getData</a></span>()</code>
<div class="block">Generate the data for the jChart API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#getLabelResource--">getLabelResource</a></span>()</code>
<div class="block">Get the component's resource name, which getStaticLabel uses to derive
 the component's label in the local language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#getPrintableComponent--">getPrintableComponent</a></span>()</code>
<div class="block">Subclasses need to over-ride this method, if they wish to return
 something other than the Visualizer itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#getXAxisLabels--">getXAxisLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#makeGraph--">makeGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html#modifyTestElement-org.apache.jmeter.testelement.TestElement-">modifyTestElement</a></span>(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;te)</code>
<div class="block">GUI components are responsible for populating TestElements they create
 with the data currently held in the GUI components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.gui.AbstractVisualizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.visualizers.gui.<a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#configureTestElement-org.apache.jmeter.reporters.AbstractListenerElement-">configureTestElement</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#createTestElement--">createTestElement</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#getErrorLoggingCheckbox--">getErrorLoggingCheckbox</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#getFile--">getFile</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#getFilePanel--">getFilePanel</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#getModel--">getModel</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#isStats--">isStats</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#makeTitlePanel--">makeTitlePanel</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#setFile-java.lang.String-">setFile</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#setModel-org.apache.jmeter.reporters.ResultCollector-">setModel</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.visualizers.gui.AbstractListenerGui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.visualizers.gui.<a href="../../../../org/apache/jmeter/visualizers/gui/AbstractListenerGui.html" title="class in org.apache.jmeter.visualizers.gui">AbstractListenerGui</a></h3>
<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractListenerGui.html#createPopupMenu--">createPopupMenu</a>, <a href="../../../../org/apache/jmeter/visualizers/gui/AbstractListenerGui.html#getMenuCategories--">getMenuCategories</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.AbstractJMeterGuiComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></h3>
<code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#configureTestElement-org.apache.jmeter.testelement.TestElement-">configureTestElement</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel--">createTitleLabel</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getComment--">getComment</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getDocAnchor--">getDocAnchor</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName--">getName</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getNamePanel--">getNamePanel</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getStaticLabel--">getStaticLabel</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#isEnabled--">isEnabled</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeBorder--">makeBorder</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeScrollPane-java.awt.Component-">makeScrollPane</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#makeScrollPane-java.awt.Component-int-int-">makeScrollPane</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setComment-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.gui.JMeterGUIComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.gui.<a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></h3>
<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#canBeAdded--">canBeAdded</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIES_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String SERIES_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.SERIES_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIES_SELECTION_MATCH_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES_SELECTION_MATCH_LABEL</h4>
<pre>public static final&nbsp;java.lang.String SERIES_SELECTION_MATCH_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.SERIES_SELECTION_MATCH_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIES_SELECTION_CASE_SENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES_SELECTION_CASE_SENSITIVE</h4>
<pre>public static final&nbsp;java.lang.String SERIES_SELECTION_CASE_SENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.SERIES_SELECTION_CASE_SENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIES_SELECTION_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES_SELECTION_REGEXP</h4>
<pre>public static final&nbsp;java.lang.String SERIES_SELECTION_REGEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.SERIES_SELECTION_REGEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TITLE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TITLE_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TITLE_FONT_NAME</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_TITLE_FONT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_TITLE_FONT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TITLE_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TITLE_FONT_SIZE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_TITLE_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_TITLE_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_TITLE_FONT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_TITLE_FONT_STYLE</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_TITLE_FONT_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_TITLE_FONT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_STROKE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_STROKE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String LINE_STROKE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LINE_STROKE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_SHAPE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SHAPE_POINT</h4>
<pre>public static final&nbsp;java.lang.String LINE_SHAPE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LINE_SHAPE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_SIZE_DYNAMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_SIZE_DYNAMIC</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_SIZE_DYNAMIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_SIZE_DYNAMIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_SIZE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_SIZE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_SIZE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_SIZE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_SIZE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_SIZE_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String GRAPH_SIZE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.GRAPH_SIZE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XAXIS_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAXIS_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String XAXIS_TIME_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.XAXIS_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YAXIS_SCALE_MAX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAXIS_SCALE_MAX_VALUE</h4>
<pre>public static final&nbsp;java.lang.String YAXIS_SCALE_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.YAXIS_SCALE_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YAXIS_INCREMENT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAXIS_INCREMENT_SCALE</h4>
<pre>public static final&nbsp;java.lang.String YAXIS_INCREMENT_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.YAXIS_INCREMENT_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YAXIS_NUMBER_GROUPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAXIS_NUMBER_GROUPING</h4>
<pre>public static final&nbsp;java.lang.String YAXIS_NUMBER_GROUPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.YAXIS_NUMBER_GROUPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGEND_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND_PLACEMENT</h4>
<pre>public static final&nbsp;java.lang.String LEGEND_PLACEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LEGEND_PLACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGEND_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND_FONT</h4>
<pre>public static final&nbsp;java.lang.String LEGEND_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LEGEND_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGEND_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND_SIZE</h4>
<pre>public static final&nbsp;java.lang.String LEGEND_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LEGEND_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGEND_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND_STYLE</h4>
<pre>public static final&nbsp;java.lang.String LEGEND_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.LEGEND_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERIES_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERIES_SELECTION</h4>
<pre>public static final&nbsp;boolean DEFAULT_SERIES_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_SERIES_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CASE_SENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CASE_SENSITIVE</h4>
<pre>public static final&nbsp;boolean DEFAULT_CASE_SENSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_CASE_SENSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REGEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REGEXP</h4>
<pre>public static final&nbsp;boolean DEFAULT_REGEXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_REGEXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TITLE_FONT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE_FONT_NAME</h4>
<pre>public static final&nbsp;int DEFAULT_TITLE_FONT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_TITLE_FONT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TITLE_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE_FONT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_TITLE_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_TITLE_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TITLE_FONT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TITLE_FONT_STYLE</h4>
<pre>public static final&nbsp;int DEFAULT_TITLE_FONT_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_TITLE_FONT_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STROKE_WIDTH_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STROKE_WIDTH_LIST</h4>
<pre>public static final&nbsp;int DEFAULT_STROKE_WIDTH_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_STROKE_WIDTH_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LINE_SHAPE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LINE_SHAPE_POINT</h4>
<pre>public static final&nbsp;int DEFAULT_LINE_SHAPE_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_LINE_SHAPE_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DYNAMIC_GRAPH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DYNAMIC_GRAPH_SIZE</h4>
<pre>public static final&nbsp;boolean DEFAULT_DYNAMIC_GRAPH_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_DYNAMIC_GRAPH_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_XAXIS_TIME_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_XAXIS_TIME_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_XAXIS_TIME_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_XAXIS_TIME_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NUMBER_SHOW_GROUPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_SHOW_GROUPING</h4>
<pre>public static final&nbsp;boolean DEFAULT_NUMBER_SHOW_GROUPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_NUMBER_SHOW_GROUPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEGEND_PLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEGEND_PLACEMENT</h4>
<pre>public static final&nbsp;int DEFAULT_LEGEND_PLACEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_LEGEND_PLACEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEGEND_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEGEND_FONT</h4>
<pre>public static final&nbsp;int DEFAULT_LEGEND_FONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_LEGEND_FONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEGEND_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LEGEND_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_LEGEND_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_LEGEND_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LEGEND_STYLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LEGEND_STYLE</h4>
<pre>public static final&nbsp;int DEFAULT_LEGEND_STYLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.visualizers.RespTimeGraphVisualizer.DEFAULT_LEGEND_STYLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RespTimeGraphVisualizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RespTimeGraphVisualizer</h4>
<pre>public&nbsp;RespTimeGraphVisualizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.apache.jmeter.samplers.SampleResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/apache/jmeter/samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;sampleResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/Visualizer.html#add-org.apache.jmeter.samplers.SampleResult-">Visualizer</a></code></span></div>
<div class="block">This method is called by sampling thread to inform the visualizer about
 the arrival of a new sample.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/Visualizer.html#add-org.apache.jmeter.samplers.SampleResult-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleResult</code> - the newly arrived sample</dd>
</dl>
</li>
</ul>
<a name="makeGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGraph</h4>
<pre>public&nbsp;void&nbsp;makeGraph()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<div class="block">Generate the data for the jChart API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of array of data to draw</dd>
</dl>
</li>
</ul>
<a name="getLabelResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelResource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#getLabelResource--">JMeterGUIComponent</a></code></span></div>
<div class="block">Get the component's resource name, which getStaticLabel uses to derive
 the component's label in the local language. The resource name is fixed,
 and does not vary with the selected language.

 Normally this method should be overridden in preference to overriding
 getStaticLabel(). However where the resource name is not available or required,
 getStaticLabel() may be overridden instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#getLabelResource--">getLabelResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource name</dd>
</dl>
</li>
</ul>
<a name="clearData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/Clearable.html#clearData--">Clearable</a></code></span></div>
<div class="block">Clears the current data of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/samplers/Clearable.html#clearData--">clearData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getPrintableComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintableComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getPrintableComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getPrintableComponent--">AbstractJMeterGuiComponent</a></code></span></div>
<div class="block">Subclasses need to over-ride this method, if they wish to return
 something other than the Visualizer itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/Printable.html#getPrintableComponent--">getPrintableComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getPrintableComponent--">getPrintableComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a name="configure-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;te)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#configure-org.apache.jmeter.testelement.TestElement-">AbstractJMeterGuiComponent</a></code></span></div>
<div class="block">A newly created gui component can be initialized with the contents of a
 Test Element object by calling this method. The component is responsible
 for querying the Test Element object for the relevant information to
 display in its GUI.
 <p>
 AbstractJMeterGuiComponent provides a partial implementation of this
 method, setting the name of the component and its enabled status.
 Subclasses should override this method, performing their own
 configuration as needed, but also calling this super-implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#configure-org.apache.jmeter.testelement.TestElement-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#configure-org.apache.jmeter.testelement.TestElement-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - the TestElement to configure</dd>
</dl>
</li>
</ul>
<a name="modifyTestElement-org.apache.jmeter.testelement.TestElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTestElement</h4>
<pre>public&nbsp;void&nbsp;modifyTestElement(<a href="../../../../org/apache/jmeter/testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;te)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#modifyTestElement-org.apache.jmeter.testelement.TestElement-">JMeterGUIComponent</a></code></span></div>
<div class="block">GUI components are responsible for populating TestElements they create
 with the data currently held in the GUI components. This method should
 overwrite whatever data is currently in the TestElement as it is called
 after a user has filled out the form elements in the gui with new
 information.

 <p>
 The canonical implementation looks like this:
 <pre>
 public void modifyTestElement(TestElement element) {
     element.clear(); // many implementations use this
     configureTestElement(element);
     // Using the element setters (preferred):
     TestElementXYZ xyz = (TestElementXYZ) element;
     xyz.setState(guiState.getText());
     xyz.setCode(guiCode.getText());
     ... other GUI fields ...
     // or directly (do not use unless there is no setter for the field):
     element.setProperty(TestElementXYZ.STATE, guiState.getText())
     element.setProperty(TestElementXYZ.CODE, guiCode.getText())
     ... other GUI fields ...
 }
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html#modifyTestElement-org.apache.jmeter.testelement.TestElement-">modifyTestElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/gui/JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#modifyTestElement-org.apache.jmeter.testelement.TestElement-">modifyTestElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>te</code> - the TestElement to modify</dd>
</dl>
</li>
</ul>
<a name="clearGui--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearGui</h4>
<pre>public&nbsp;void&nbsp;clearGui()</pre>
<div class="block">Implements JMeterGUIComponent.clearGui</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/ClearGui.html#clearGui--">clearGui</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jmeter/gui/ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html#clearGui--">clearGui</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/visualizers/gui/AbstractVisualizer.html" title="class in org.apache.jmeter.visualizers.gui">AbstractVisualizer</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAxisLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAxisLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getXAxisLabels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/visualizers/RespTimeGraphLineBean.html" title="class in org.apache.jmeter.visualizers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/visualizers/ResultRenderer.html" title="interface in org.apache.jmeter.visualizers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/visualizers/RespTimeGraphVisualizer.html" target="_top">Frames</a></li>
<li><a href="RespTimeGraphVisualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
